PHOTOSHOP_ORG_ID=""
PHOTOSHOP_API_KEY=""
PHOTOSHOP_ACCESS_TOKEN=""
PHOTOSHOP_PROJECT_FILE=""
PHOTOSHOP_PROJECT_PRIVATE_KEY_FILE=""
PHOTOSHOP_AZURE_ACCOUNT_KEY=""
PHOTOSHOP_AZURE_ACCOUNT_NAME=""
PHOTOSHOP_AZURE_CONTAINER_NAME=""